body {
    line-height: 1;
}
.page-container {
    display: grid;
    grid-auto-flow: : column;
    min-height: calc(100vh - 76px);
}

.tam-contact {
    background: #f2f2f2;
    font-family: Fira Sans;
    padding: 60px 20px 100px 20px;
}
#map {
	margin-top: 10px;
	width:100%; 
	height:400px;
}
body, div p, section {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}
nav, section {
    display: block;
}
.tam-contact__section {
    margin-top: 30px;
}

.tam-contact__section {
    box-shadow: 0 1px 3px #b0b0b0;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    max-width: 1060px;
    margin: 0 auto;
}
.tam-contact__section h1 {
    font-size: 26px;
    color: #000;
    font-weight: 600;
}
.tam-contact__section p {
    font-size: 16px;
    margin-top: 15px;
    color: #3a464b;
}
.tam-contact__section a {
    color: #1fbba6;
    text-decoration: none;
    word-break: break-word;
}
.tam-contact__section strong {
    font-weight: 600;
}
a {
    outline: none;
}